name: validation-code

on:
    pull_request:
        branches:
            - master

jobs:
    pre-validation:
        runs-on: ubuntu-latest
        steps:
              with:
                node-version: 18.x
                cache: 'npm'
            - name: Install
              run: |
                  npm i

    validation:
        runs-on: ubuntu-latest
        needs: pre-validation
        strategy:
            fail-fast: false
            matrix:
                script: [ 'format', 'lint', 'build' ]
        steps:
            - uses: actions/checkout@v4
            - name: Cache node modules
              uses: actions/cache@v4
              with:
                path: node_modules
                key: ${{ runner.os }}-validation-pipeline-${{ hashFiles('**/package-lock.json') }}

            - name: Run ${{ matrix.script }}
              run: npm run ${{ matrix.script }}
